[tox]
envlist = py38, py39, py310, py311, py312, py313, py314

[testenv]
usedevelop = True
deps = 
    pytest
    pytest-asyncio
commands = 
    pytest --junitxml=reports/junit/junit.xml tests/tests_main.py
setenv = 
    PYTHONPATH = {toxinidir}